<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="icono.ico">
    <title>CeluMundo | Celulares</title>
    <!-- CSS STYLESHEET-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="css/responsive.css">
      </head>
        <body>
          <div class="wrapper">
            <header class="header">
              <nav class="nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about-us.html" class="nav-link">About Us</a>
                <a href="products.html" class="nav-link">Our Products</a>
                <a href="contact-us.html" class="nav-link">Contact Us</a>
                <div class="search-container">
                  <button class="search-toggle">
                    <i class="fas fa-search" aria-hidden="true"></i>
                  </button>
                  <input type="text" id="search-input" placeholder="Search...">
                </div>
              </nav>
            </header>
            <section class="logo-section">
              <img src="https://http2.mlstatic.com/storage/mshops-appearance-api/images/36/555421436/logo-2020050520553295200.png" alt="Logo" class="logo">
            </section>
            <main class="main">
              <div class="row">
                </div>
                <div class="phone-list">
                  <h1 class="title">Our Newest Phones!</h1>
                  <div class="phone-grid">
                    <div class="phone-item">
                      <img src="img/phone1.jpg" alt="Phone 1" class="phone-image">
                      <h2 class="phone-name">Phone 1</h2>
                      <p class="phone-price">Price: $500</p>
                      <div class="details-container">
                        <a href="detalle_producto1.html" class="btn-details">Details</a>
                      </div>
                    </div>
                    <div class="phone-item">
                      <img src="img/phone2.jpg" alt="Phone 2" class="phone-image">
                      <h2 class="phone-name">Phone 2</h2>
                      <p class="phone-price">Price: $300</p>
                      <div class="details-container">
                        <a href="detalle_producto1.html" class="btn-details">Details</a>
                      </div>
                    </div>
                    <div class="phone-item">
                      <img src="img/phone2.jpg" alt="Phone 2" class="phone-image">
                      <h2 class="phone-name">Phone 3</h2>
                      <p class="phone-price">Price: $300</p>
                      <div class="details-container">
                        <a href="detalle_producto1.html" class="btn-details">Details</a>
                      </div>
                    </div>
                    <div class="phone-item">
                      <img src="img/phone2.jpg" alt="Phone 2" class="phone-image">
                      <h2 class="phone-name">Phone 4</h2>
                      <p class="phone-price">Price: $300</p>
                      <div class="details-container">
                        <a href="detalle_producto1.html" class="btn-details">Details</a>
                      </div>
                    </div>
                    <div class="phone-item">
                      <img src="img/phone2.jpg" alt="Phone 2" class="phone-image">
                      <h2 class="phone-name">Phone 5</h2>
                      <p class="phone-price">Price: $300</p>
                      <div class="details-container">
                        <a href="detalle_producto1.html" class="btn-details">Details</a>
                      </div>
                    </div>
                    <div class="phone-item">
                      <img src="img/phone2.jpg" alt="Phone 2" class="phone-image">
                      <h2 class="phone-name">Phone 6</h2>
                      <p class="phone-price">Price: $300</p>
                      <div class="details-container">
                        <a href="detalle_producto1.html" class="btn-details">Details</a>
                      </div>
                    </div>
                  </div>
                  <div class="button-container">
                    <button class="btn-more"><a href="">Ver Mas</a></button>
                  </div>
                </div>
          </div> <!-- Cierre del wrapper -->
          <footer class="footer">
            <p>&copy; 2024 MundoCelular</p>
          </footer>
          <script src="js/main.js"></script>


        </body>
      </html>